# community_project

./: README.md  build.gradle
src/main/java/com/community/project/: ProjectApplication.java
src/main/java/com/community/project/controller/: CommentController.java  MemberController.java  PostController.java  PostLikeController.java
src/main/java/com/community/project/dto/: CommentDto.java  MemberDto.java  PostDto.java  PostLikeDto.java
src/main/java/com/community/project/entity/: AccountType.java  BaseTime.java  Comment.java  Member.java  Post.java  PostLike.java  PostLikeId.java
src/main/java/com/community/project/error/: CreateException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/community/project/repository/: CommentRepo.java  MemberRepo.java  PostLikeRepo.java  PostRepo.java
src/main/java/com/community/project/service/: CommentService.java  MemberService.java  PostLikeService.java  PostService.java
src/main/resources/: application.yml
src/test/java/com/community/project/: ProjectApplicationTests.java
src/test/java/com/community/project/entity/: CommentTest.java  PostTest.java
src/test/java/com/community/project/service/: PostLikeServiceTest.java
src/test/resources/: application.yml
